# java-properties-loader

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppProperties.java  AppPropertiesManager.java  JavaAppProperties.java  JavaAppPropertiesManager.java  Key.java  Main.java  Property.java  ReferenceProperty.java  UnsupportedSchemeException.java  UnsupportedSuffixException.java  Value.java
src/main/java/com/properties/: AppProperties.java  AppPropertiesManager.java  JavaAppProperties.java  JavaAppPropertiesManager.java  Key.java  Main.java  Property.java  ReferenceProperty.java  UnsupportedSchemeException.java  UnsupportedSuffixException.java  Value.java
src/main/java/com/properties/providers/: ClasspathProvider.java  FileProvider.java  FileType.java  HttpProvider.java  Loaders.java  PropertyProvider.java  PropertyProviderFactory.java
src/main/java/providers/: ClasspathProvider.java  FileProvider.java  FileType.java  HttpProvider.java  Loaders.java  PropertyProvider.java  PropertyProviderFactory.java
src/main/resources/: config.json  jdbc.properties
src/test/groovy/com/properties/: JavaAppPropertiesManagerTest.groovy  JavaAppPropertiesTest.groovy  KeyTest.groovy  MainTest.groovy  PropertyTest.groovy  ReferencePropertyTest.groovy  ValueTest.groovy
src/test/groovy/com/properties/providers/: ClasspathProviderTest.groovy  FileProviderTest.groovy  HttpProviderTest.groovy  PropertyProviderFactoryTest.groovy  PropertyProviderTest.groovy
src/test/resources/: malformed.json  someOtherTest.json  someTest.properties
