plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    
    //needed to load sample property type class mysql Driver
    runtime 'mysql:mysql-connector-java:5.1.38'
    // needed to load a property of type amazon Region
    runtime 'com.amazonaws:aws-java-sdk:1.10.44'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.2.0'
    testRuntime 'org.objenesis:objenesis:2.2'
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
